NUXT_MODE=staging
NUXT_URL=https://freddycro.github.io/the-love-story/
NUXT_PUBLIC_APP_MODE=staging
NUXT_PUBLIC_APP_URL=https://freddycro.github.io/the-love-story/
NUXT_PUBLIC_APP_ASSETS_PATH=https://freddycro.github.io/the-love-story/